const Realm = require('realm');

const FuncionarioSchema ={
	name: 'Funcionario',
	primaryKey: 'id',
	properties: {
		//id: {type 'int', default: 0}, //talvez nao precisa pq gera auto
		nome: 'string',
		cpf: 'string',
	}
};


//cadastrar
Realm.open({schema: [FuncionarioSchema]}).then((realm) => {
	realm.write(() => {
		const myFuncionario = realm.create('Funcionario',{
			id: id,
			nome: setNome,
			cpf: setCpf,
		});
	});
});



//update
realm.write(() => {
	realm.create('Funcionario', {id: id, nome: setNome, cpf: setCpf})
});


//delete

realm.delete(myFuncionario)




//consulta
let Funcionarios = realm.objects('Funcionario');//todos funcionarios

let NomeA = Funcionarios.filtered('nome BEGINSWITCH "A"');//funcionarios q começam com a letra a no nome

Funcionarios.length //retorna quantidade de funcionarios

 